# **************************************************************
# Aqui definimos o que é comum a ambos os ambientes, o que for
# especifico deve ficar em application-dev.properties 
# e application-prod.properties. Para chavear de ambientes  
# basta alternar entre prod e dev na entrada profiles.active
# ex.: spring.profiles.active=dev, para o desenvolvimento
# **************************************************************

# dev-local, dev1 = meu heroku, prod= producao (seetec)
spring.profiles.active=dev1  

#server.port=8082
spring.jpa.database=MYSQL
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.jpa.hibernate.use-new-id-generator-mappings= false


