# *****************************************************
# Database Ambiente local - específico do ambiente dev
# *****************************************************

spring.datasource.url=jdbc:mysql://localhost/app?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sebrae123
