# ***************************************************
# Database Ambiente de produção
# ***************************************************
 
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
